INDEX OF PERSONS

Tiberius, emperor, ΔΛ). 14-37, ΧΙΙΙ
89, 94 ; XIV 16, 64, 143 ff.; XV 54;
XVI 190, 200

Torquatus Novellius of Milan, temp.
Claudius, surnamed Tricongius be-
cause he drank 3 conqii (about, 22
gallons) of wine at a draught, XIV

Tubertus, see Postumius.

Tuditanus, cos. 129 B.c., orator and
rheborician, XIII 87

Vagzefivqlilis Cornelius, friend of Pliny,

Valerius, M„ brot-her of Valerius

Pqulioolawhoexpelled theunium,

Varro, encyclopaedic author, XIII
69 f., 84, 87; XIV 47, 58, 963 XV
34, 60; XVI 7, 115, 194

Veiovis, old Italian deity, XVI 126

Venus Myrtea, XVI 121

Venus Victrix, XV 125

Vergilius, XII 173 XIII 833 XIV 7,
18, 35, 39, 67, 128; XV 4, 56; XVI
127

Vespasianus, emperor, A.D. 70-79,
XII 94, 111

Vetulenus, XIV 49

Vitellius, XVI 83, 91

pemmo IN GREAT Emeum nr memo OLAY mn conum, Lm„
BUNGAY, Surmmx.

